
    static void Main()
    {
        int T = Ri();
        for(int i=0;i<T;i++)
        {
            int n = Ri();
            Console.WriteLine(GetUglyNumber(n));
        }
    }

    static long GetUglyNumber(int n)
    {
        long uglyNumber =1;
        long[] ugly = new long[n];
        ugly[0] = 1;
        long next_3 = 0,i_3=0;
        long next_2 = 0,i_2=0;
        long next_5 = 0,i_5=0;
        for(int i=1;i<n;i++)
        {
            next_2 = 2 * ugly[i_2];
            next_3 = 3 * ugly[i_3];
            next_5 = 5 * ugly[ i_5];
            uglyNumber = Math.Min(Math.Min(next_2,next_3),next_5);
            ugly[i] = uglyNumber;
            if (uglyNumber == next_2)
            {
                i_2++;
            } 
            if (uglyNumber == next_3)
            {
                i_3++;               
            }
            if (uglyNumber == next_5)
            {
                i_5++;
            }
        }
        return uglyNumber;
    }
