import java.io.BufferedReader;
import java.io.Console;
import java.io.IOException;
import java.io.InputStreamReader;
public class Program {
	static BufferedReader  br=new BufferedReader(new InputStreamReader(System.in));
	public static void main(String[] args) throws Exception {
      // int n=Integer.parseInt(br.readLine());
      //square(5);
      //leftTriangle(5);
	  //rightTriangle(5);
      //middleTriangle(5);
	  //leftBottomTriangle(5);
	  //rightBottomTriangle(5);
	  //bottomMiddleTriangle(5);
	 //topHill(5);
		bottomHill(5);
	}
	
	static void bottomHill(int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<i;j++)
			{
				System.out.print(" ");
			}
			for(int j=0;j<n-i;j++)
			{
				System.out.print("* ");
			}
			for(int j=0;j<i;j++)
			{
				System.out.print("  ");
			}
			for(int j=0;j<n-i;j++)
			{
				System.out.print("* ");
			}
			System.out.println("");
		}
	}
	static void topHill(int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n-i-1;j++)
			{
				System.out.print(" ");	
			}
			for(int j=0;j<=i;j++)
			{
				System.out.print("* ");	
			}
			for(int j=0;j<n-i-1;j++)
			{
				System.out.print("  ");	
			}
			for(int j=0;j<=i;j++)
			{
				System.out.print("* ");	
			}
			System.out.println();
		}
		
	}
	static void bottomMiddleTriangle(int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<i;j++)
			{
				System.out.print(" ");
			}
			for(int j=0;j<n-i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
	}
	static void rightBottomTriangle(int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<i;j++)
			{
				System.out.print(" ");
			}
			for(int j=0;j<n-i;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
	
	static void leftBottomTriangle(int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n-i;j++)
			{
				System.out.print("*");
			}
			System.out.println("");
		}
	}
	
	static void middleTriangle(int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n-i;j++)
			{
				System.out.print(" ");
			}
			for(int j=0;j<=i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}
	static void rightTriangle(int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n-i;j++)
			{
				System.out.print(" ");
			}
			for(int j=0;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
	static void leftTriangle(int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
	static void square(int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

